<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <!-- Computer hand image, occupies extra vertical space -->

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:text="PLAY GAME"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/computerThinkingHand"
        android:layout_width="309dp"
        android:layout_height="200dp"
        android:rotation="90"
        android:src="@drawable/ic_rock" />

    <!-- Computer choice text label -->
    <TextView
        android:id="@+id/computerChoiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dip"
        android:padding="18dp"
        android:text="Computer is choosing..."
        android:textSize="16sp" />

    <!-- Result Text (Initially Hidden, Will Show After Game) -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:textColor="#000000" />

    <!-- Computer choice icon, occupies extra vertical space and initially hidden -->
    <ImageView
        android:id="@+id/computerChoiceIcon"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <!-- Button layout, with buttons horizontally aligned -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/rockButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:text="Rock"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/paperButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="Paper"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/scissorsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FBA527"
            android:text="Scissors"
            android:layout_margin="8dp"/>
    </LinearLayout>

</LinearLayout>
